server.port=8050

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#한글인코딩
#spring.mandatory-file-encoding=UTF-8
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
